{
  "manifest_version": 3,
  "name": "LichessDotCom",
  "version": "0.1.0",
  "description": "Make Lichess look and sound like Chess.com: green board, neo pieces, Chess.com sounds, sidebar and game layout.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://images.chesscomfiles.com/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://lichess.org/*"],
      "css": [
        "src/styles/theme.css",
        "src/styles/sidebar.css",
        "src/styles/board.css",
        "src/styles/game.css",
        "src/styles/analysis.css",
        "src/styles/review.css",
        "src/styles/pages.css",
        "src/styles/dropdowns.css",
        "src/styles/home.css",
        "src/styles/coach.css",
        "src/styles/teams.css",
        "src/styles/study.css",
        "src/styles/friends.css",
        "src/styles/puzzle.css",
        "src/styles/blog.css",
        "src/styles/practice.css",
        "src/styles/practice-run.css",
        "src/styles/puzzles.css",
        "src/styles/dashboard.css",
        "src/styles/broadcast.css"
      ],
      "js": ["src/content.js", "src/dashboard.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://lichess.org/*"],
      "js": ["src/page.js", "src/board.js", "src/review.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
